SPRING_DATASOURCE_URL=jdbc:postgresql://ep-silent-field-acsl0e64-pooler.sa-east-1.aws.neon.tech/DSW-Grupo4?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_c53YXdyzevZN
SPRING_DATASOURCE_DB=DSW-Grupo4